src/schema.graphql

type Line {
  id: String!
  code: String!
  codeStif: String!
  name: String!
  image: String!
  reseau: Reseau
  stations: [Station]
  directions: [Direction]
}

type Reseau {
  id: String!
  code: String!
  name: String!
  image: String!
}

type Station {
  id: String!
  name: String!
  line: Line
  missions(direction: String!, date: String): [Mission]
}

type Direction {
  sens: String!
  name: String!
  line: Line!
}

type Mission {
  id: String
  direction: Direction!
  line: Line
  stationEndLine: Station
  stations: [Station]
  stationsDates: [String]
}

type Query {
  lines(reseau: String): [Line]!
  stations(line: String!): [Station]!
  directions(line: String!): [Direction]!
  missions(
    station: String!
    line: String!
    direction: String!
    date: String
  ): [Mission]!
  line(id: String!): Line
  station(id: String!): Station
}
